[main]
# WK api key
api_key: <secret>

# margins: (top, right, bottom, lefet)
margins: (0, 0, 0, 0)

# screen: (width, height)
screen: (800, 600)

# kanji_order: wk_order | random
# > wk_order: kanji will be drawn as in Wani Kani learning order
# > random: kanji order will be random, based on seed random_seed value
kanji_order: random

# relevant if kanji order is random, same seed should produce always same 'random' result
random_seed: 1

[colors]
# format:  (Red, Green, Blue), valid values from 0 to 255
Background: (0, 0, 0)
Unknown: (120, 120, 120)
Initiate: (200, 200, 200)
Apprentice I: (227, 0, 151)
Apprentice II: (227, 0, 151)
Apprentice III: (227, 0, 151)
Apprentice IV: (227, 0, 151)
Guru I: (163, 54, 190)
Guru II: (163, 54, 190)
Master: (77, 106, 225)
Enlightened: (0, 153, 230)
Burned: (255, 215, 0)